# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gcp-iot"
BBFILE_PATTERN_meta-gcp-iot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gcp-iot = "7"

LAYERSERIES_COMPAT_meta-gcp-iot = "master sumo rocko"

LAYERDEPENDS_meta-gcp-iot = "iot-cloud"
