# community

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CNAME  CONTRIBUTING.md  CONTRIBUTORS  LICENSE.md  README.md  SSH-via-IAP.md  circle.yml  package.json
.circleci/: config.yml
.github/: CONTRIBUTING.md
archived/: antho-bare-metal-getting-started.md  appengine-designing-for-scale.md  appengine-effective-polymodel.md  appengine-ruby-rails-activejob-pubsub.md  bigtable-memcached.md  bigtable-spark-dataproc.md  bigtable-spark.md  bitmovin-encode.md  catchpoint-to-cloud-monitoring.md  catchpoint-to-grafana.md  cdn-fastly.md  cloud-storage-bucket-lifecycle.md  dotnet-mvms-quickstart.md  styleguide.md  (+31 more)
archived/appengine-memcache-best-practices/java/: pom.xml
archived/appengine-memcache-best-practices/java/src/main/java/com/example/appengine/memcache/: MemcacheAsyncCacheServlet.java  MemcacheBestPracticeServlet.java  MemcacheConcurrentServlet.java
archived/appengine-memcache-best-practices/java/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
archived/bigtable-oc/java/: pom.xml
archived/bigtable-oc/java/src/main/java/com/example/bigtable/: App.java
archived/memorystore-oc/java/: .gitignore  cmds.txt  pom.xml
archived/memorystore-oc/java/src/main/java/com/example/memorystore/: App.java
archived/monitoring-jvm-metrics-gke/micronaut-jvm-metrics/: build.gradle  deployment.yml  micronaut-cli.yml
archived/monitoring-jvm-metrics-gke/micronaut-jvm-metrics/src/main/java/com/google/example/: Application.java
archived/monitoring-jvm-metrics-gke/micronaut-jvm-metrics/src/test/java/com/google/example/: MicronautJvmMetricsTest.java
archived/oauth2-with-23andme-in-java/java/: pom.xml
archived/oauth2-with-23andme-in-java/java/src/main/java/com/google/api/services/samples/ttam/: Account.java  Profile.java
tutorials/appengine-pusher/java/: pom.xml
tutorials/appengine-pusher/java/src/main/java/com/example/appengine/pusher/: AuthorizeServlet.java  SendMessageServlet.java
tutorials/appengine-pusher/java/src/main/webapp/WEB-INF/: appengine-web.xml
tutorials/appengine-pusher/java/src/main/webapp/WEB-INF/view/: chat.jsp
tutorials/appengine-pusher/java/src/main/webapp/static/: chat.css
tutorials/bigtable-oc/java/: pom.xml
tutorials/bigtable-oc/java/src/main/java/com/example/bigtable/: App.java
tutorials/cloud-iot-coap-proxy/coap-dtls-client/: Californium.properties  client.env  dependency-reduced-pom.xml  pom.xml
tutorials/cloud-iot-coap-proxy/coap-dtls-client/src/main/java/com/agosto/coap/dtls/client/: AppRequestBuilder.java  CoapRequestBuilder.java  ConsoleClient.java  JwtBuilder.java
tutorials/cloud-iot-coap-proxy/coap-dtls-client/src/test/java/com/agosto/coap/dtls/client/: CoapRequestBuilderTest.java  JwtBuilderTests.java
tutorials/cloud-iot-coap-proxy/proxy/: Californium.properties  Dockerfile  Proxy.properties  dependency-reduced-pom.xml  pom.xml
tutorials/cloud-iot-coap-proxy/proxy/src/main/java/com/agosto/iot/: CredentialsUtil.java  IotCoreForwardingResource.java  Main.java
tutorials/cloud-iot-coap-proxy/proxy/src/main/resources/: logback.xml
tutorials/cloud-iot-coap-proxy/proxy/src/test/java/com/agosto/iot/: AppTest.java
tutorials/cloud-iot-rtdp/streaming/: pom.xml  rsa_private_pkcs8
tutorials/cloud-iot-rtdp/streaming/src/main/java/com/google/cloud/solutions/rtdp/: Converter.java  MqttOptions.java  Simulator.java
tutorials/dataflow-dlp-to-datacatalog-tags/: bq_dlp_and_dc_worker.yaml  env.sh  index.md  pom.xml
tutorials/dataflow-dlp-to-datacatalog-tags/src/main/java/com/google_cloud/datacatalog/dlp/snippets/: DLP2DatacatalogTagsBigQueryPipeline.java  DLPGetInfoTypes.java  DLPInspectionAggregatorFn.java  DLPInspectionDoFn.java  DataCatalogFindingsCombiner.java  DataCatalogInitTemplatesDoFn.java  DataCatalogTagIngestionDoFn.java  LoggingPrefix.java
tutorials/dataflow-dlp-to-datacatalog-tags/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
tutorials/dlp-hybrid-inspect/: README.md  index.md  pom.xml
tutorials/dlp-hybrid-inspect/src/main/java/com/example/dlp/: HybridInspectSql.java
tutorials/dlp-to-datacatalog-tags/: index.md  pom.xml
tutorials/dlp-to-datacatalog-tags/src/main/java/com/example/dlp/: BigQueryPartitionHelper.java  DlpDataCatalogTagsTutorial.java
tutorials/gke-dotnet-docker-ingress/SampleApplication/: Dockerfile  Program.cs  SampleApplication.csproj  SampleApplication.sln  cloudbuild.yaml
tutorials/gke-dotnet-docker-ingress/SampleApplication/Controllers/: HomeController.cs
tutorials/gke-dotnet-docker-ingress/SampleApplication/GKE/: backend-config.yaml  deployment.yaml  ingress.yaml  service.yaml
tutorials/gke-dotnet-docker-ingress/SampleApplication/Models/: ErrorViewModel.cs
tutorials/gke-dotnet-docker-ingress/SampleApplication/Properties/: launchSettings.json
tutorials/gke-dotnet-docker-ingress/SampleApplication/Views/: _ViewImports.cshtml
tutorials/gke-dotnet-docker-ingress/SampleApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
tutorials/gke-dotnet-docker-ingress/SampleApplication/wwwroot/js/: site.js
tutorials/pubsub-spring-dedup-messages/pubsub-spring/: README.adoc  pom.xml
tutorials/pubsub-spring-dedup-messages/pubsub-spring/src/main/java/com/google/example/: App.java  DataEntryController.java
tutorials/pubsub-spring-dedup-messages/pubsub-spring/src/main/resources/: application.properties
tutorials/pubsub-spring-dedup-messages/pubsub-spring/src/main/resources/static/: index.html
tutorials/pubsub-spring-dedup-messages/pubsubio-dedup/: README.adoc  pom.xml
tutorials/pubsub-spring-dedup-messages/pubsubio-dedup/src/main/java/com/google/example/: DedupPubSub.java
tutorials/schedule-dataflow-jobs-with-cloud-scheduler/scheduler-dataflow-demo/dataflow/: build.sh  maven.sh  pom.xml
tutorials/schedule-dataflow-jobs-with-cloud-scheduler/scheduler-dataflow-demo/dataflow/src/main/java/: DataflowDemoPipeline.java  DemoPipelineOptions.java
tutorials/spanner-oc/java/: cmds.txt  pom.xml
tutorials/spanner-oc/java/src/main/java/com/example/spanner/: App.java
(+2176 files in other folders)
