# Copyright 2020 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

####################  Ora2Pg Configuration file   #####################

#------------------------------------------------------------------------------
# INPUT SECTION (Oracle connection or input file)
#------------------------------------------------------------------------------

# Set the Oracle home directory
ORACLE_HOME    /usr/local/oracle/10g

# Set Oracle database connection (datasource, user, password)
ORACLE_DSN      dbi:Oracle:host=<ORACLE_HOST>;sid=<ORACLE_DATABASE>;port=<ORACLE_PORT>
ORACLE_USER     <ORACLE_USER>
ORACLE_PWD      <ORACLE_PASSWORD>

PG_VERSION      <CLOUD_SQL_PG_VERSION>

#------------------------------------------------------------------------------
# SCHEMA SECTION (Oracle schema to export and use of schema in PostgreSQL)
#------------------------------------------------------------------------------
SCHEMA          <ORACLE_SCHEMA_TO_EXPORT>

# Export Oracle schema to PostgreSQL schema
EXPORT_SCHEMA 1
ROLES 1

# This overrides the owner of the target schema to postgres.
# Removing this parameter instructs Ora2Pg to alter the owner of the schema to a user of the same name. You need to manually create the owner user
# in PostgreSQL before import.
FORCE_OWNER postgres

USE_RESERVED_WORDS 1
FKEY_DEFERRABLE 1

#------------------------------------------------------------------------------
# EXPORT SECTION (Export type and filters)
#------------------------------------------------------------------------------

TYPE            TABLE

OUTPUT_DIR              /data
OUTPUT                  output.sql
FILE_PER_INDEX          0
FILE_PER_CONSTRAINT     0
FILE_PER_FKEYS          1
FILE_PER_TABLE          0
