Interval 60

Hostname ""

# The Stackdriver agent does not use fully qualified domain names.
FQDNLookup false

# if you have other config, especially for plugins, you can drop them
# into this directory
Include "/etc/collectd/collectd.d/"

LoadPlugin df
<Plugin "df">
  FSType "devfs"
  IgnoreSelected true
  ReportByDevice true
  ValuesPercentage true
</Plugin>

LoadPlugin cpu
<Plugin "cpu">
  ValuesPercentage true
  ReportByCpu false
</Plugin>
LoadPlugin swap
<Plugin "swap">
  ValuesPercentage true
</Plugin>
LoadPlugin interface
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
<Plugin "memory">
  ValuesPercentage true
</Plugin>
LoadPlugin processes
LoadPlugin tcpconns

<Plugin "processes">
  ProcessMatch "all" ".*"
  Detail "ps_cputime"
  Detail "ps_disk_octets"
  Detail "ps_rss"
  Detail "ps_vm"
</Plugin>

<Plugin "disk">
  # No config - collectd fails parsing configuration if tag is empty.
</Plugin>

<Plugin "tcpconns">
  AllPortsSummary true
</Plugin>

LoadPlugin match_regex
LoadPlugin target_set
LoadPlugin stackdriver_agent
LoadPlugin write_gcm
LoadPlugin write_log
LoadPlugin aggregation
LoadPlugin match_throttle_metadata_keys

<Plugin "write_log">
  Format JSON
</Plugin>

PostCacheChain "PostCache"
<Chain "PostCache">
  <Rule "otherwise">
    <Match "throttle_metadata_keys">
      OKToThrottle true
    </Match>
    <Target "write">
       Plugin "write_gcm"
       Plugin "write_log"
    </Target>
  </Rule>
</Chain>
