
# map forwarded protocol from load balancer
map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

server {
    listen    80;
    root      /var/www/html;
    index     index.php index.html index.htm;

    add_header X-Backend-Server $hostname;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
       
	    try_files $uri $uri/ @handler;
    }

    location  /.htaccess { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php$ {

        if (!-e $request_filename) {
                rewrite / /index.php last; ## Catch 404s that try_files miss
        }

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        include        fastcgi_params;
        fastcgi_param  HTTPS $fastcgi_param_https_variable if_not_empty;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    client_max_body_size    50M;
}

