events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
        listen 8080;  

		# Root directory and index files
        index index.html index.htm;

        location / {
			root /usr/share/nginx/www/sampleapp;
		}

		location /sampleapp/ {
		    root /usr/share/nginx/www;
	    }
        
		#if we include below to make it work like localhost:8080/nginx-testing then localhost:8080/nginx-testing/ doesn't work		
		#location ~ ^/(sampleapp) {
        #   root   /usr/share/nginx/www/sampleapp;
        #   index  index.html index.htm;
		    #	  try_files $uri $uri/ /index.html?$args;
        #}
    }
}
