#! /bin/bash

#
# Script to run the DTLS Java Test Client 
#

PROXY_IP=$(gcloud compute instances describe coap-proxy-demo --zone us-central1-a --format="value(networkInterfaces.accessConfigs[0].natIP)")

# ACTION="setState"                   # Can be: setState, config, publishEvent
# PAYLOAD="{\"state\": \"set100\" }"    # Some Payload to send

# DTLS Config - must match server config
PSK_IDENTITY="my_identity"
PSK_SECRET="some_secret"

# GCP Project / IoT Core config

# GOOGLE_CLOUD_PROJECT="coap-proxy-demo" set if not running in cloud shell
IOT_CORE_REGISTRY="coap-demo"
IOT_CORE_REGION="us-central1"
IOT_CORE_PROJECT=$GOOGLE_CLOUD_PROJECT

# These are the vars that the Java client needs to know about so they are exported
export PSK_IDENTITY PSK_SECRET IOT_CORE_PROJECT
export IOT_CORE_PATH="${GOOGLE_CLOUD_PROJECT}/${IOT_CORE_REGION}/${IOT_CORE_REGISTRY}"
export COAPS_URI="coaps://${PROXY_IP}/gcp"   # Where the proxy is running