[default]
host = https://api.sigfox.com/v2
callbacks = sigfox-api-callbacks.json
# Configure the below parameters with your values
api_username =
api_password =
id =
cf_data =
cf_service =
cf_username =
cf_password =
