<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agosto.iot</groupId>
    <artifactId>coap-iot-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>coap-iot-core</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>2.0.0-M11</version>
            <!--<type>bundle</type>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>scandium</artifactId>
            <version>2.0.0-M11</version>
            <!--<type>bundle</type>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>element-connector-tcp</artifactId>
            <version>2.0.0-M11</version>
            <!--<type>bundle</type>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-proxy</artifactId>
            <version>2.0.0-M11</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- runtime dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Californium Repository</name>
            <url>https://repo.eclipse.org/content/repositories/californium/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--<plugin>-->
              <!--<artifactId>maven-clean-plugin</artifactId>-->
              <!--<version>3.0.0</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<artifactId>maven-resources-plugin</artifactId>-->
              <!--<version>3.0.2</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<artifactId>maven-compiler-plugin</artifactId>-->
              <!--<version>3.7.0</version>-->
            <!--</plugin>-->
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M3</version>
            </plugin>
            <!--<plugin>-->
              <!--<artifactId>maven-jar-plugin</artifactId>-->
              <!--<version>3.0.2</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<artifactId>maven-install-plugin</artifactId>-->
              <!--<version>2.5.2</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<artifactId>maven-deploy-plugin</artifactId>-->
              <!--<version>2.8.2</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<artifactId>maven-assembly-plugin</artifactId>-->
              <!--<version>3.1.0</version>-->
            <!--</plugin>-->
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.agosto.iot.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
