#Californium Cross-Proxy mapping properties file
#Fri Sep 28 10:04:06 CDT 2018
http.response.code.414=128
coap.response.code.131=403
http.response.code.413=141
coap.response.code.130=400
coap.message.option.5=If-None-Match
http.response.code.412=140
coap.message.option.4=Etag
http.response.code.411=128
http.response.code.410=128
http.message.content-type.image/gif=21
coap.message.option.1=If-Match
http.response.code.507=160
coap.response.code.129=401
http.response.code.505=162
coap.response.code.128=400
http.response.code.504=164
http.response.code.409=128
http.response.code.503=163
http.response.code.408=128
http.response.code.502=162
http.response.code.407=128
http.response.code.501=161
http.response.code.406=134
http.response.code.500=160
coap.message.media.50=application/json; charset\=UTF-8
http.response.code.405=133
http.response.code.404=132
http.response.code.403=131
http.response.code.402=128
http.response.code.401=129
http.response.code.307=162
http.response.code.400=128
http.request.method.post=2
http.response.code.305=162
http.response.code.304=67
http.response.code.303=162
http.response.code.302=162
http.response.code.207=69
http.response.code.301=162
http.message.content-type.text/plain=0
http.response.code.206=69
http.response.code.300=162
http.response.code.205=69
http.message.header.etag=4
http.request.method.delete=4
http.response.code.203=69
http.response.code.202=69
http.response.code.201=65
http.response.code.200=69
http.message.header.accept=17
http.response.code.102=162
http.response.code.101=162
http.response.code.100=162
http.request.method.connect=error.501
http.request.method.head=1
coap.message.media.41=application/xml
coap.message.media.40=application/link-format
http.request.method.get=1
http.message.content-type.application/xml=41
http.message.header.content-type=12
http.request.method.put=3
http.message.header.cache-control=14
coap.response.code.165=502
coap.response.code.164=504
coap.response.code.163=503
coap.response.code.162=502
coap.response.code.161=501
coap.response.code.160=500
http.message.content-type.image/jpeg=22
coap.message.media.24=image/tiff
coap.message.media.23=image/png
http.message.content-type.application/json=50
coap.message.media.22=image/jpeg
coap.message.media.21=image/gif
http.message.header.if-match=1
http.request.method.trace=error.501
coap.message.option.20=Location
http.message.content-type.application/link-format=40
coap.message.option.17=Accept
coap.message.option.14=Cache-Control
coap.response.code.143=415
coap.message.option.12=Content-Type
http.response.code.424=128
coap.response.code.141=413
http.response.code.423=128
coap.response.code.140=412
http.response.code.422=128
coap.response.code.69=200
http.response.code.420=128
http.message.content-type.image/tiff=24
coap.response.code.68=204
coap.response.code.67=304
coap.response.code.66=204
coap.message.media.3=text/html
coap.response.code.65=201
coap.message.media.0=text/plain; charset\=utf-8
http.message.content-type.image/png=23
http.request.method.options=error.501
http.message.content-type.text/html=3
http.message.header.if-none-match=5
http.response.code.419=128
http.response.code.418=128
http.response.code.417=128
coap.response.code.134=406
http.response.code.416=128
coap.response.code.133=405
coap.message.option.8=Location
http.response.code.415=143
coap.response.code.132=404
