[DEFAULT]
Enabled = true
ProjectID = <project-id>
CloudRegion = europe-west1
RegistryID = <registry-id>
DeviceID = <device-id>
# CA Certs should be pulled from https://pki.goog/roots.pem
CACerts = roots.pem
MQTTBridgeHostName = mqtt.googleapis.com
MQTTBridgePort = 8883
# MessageType is expected to always be event.
MessageType = event
# RSA Cert is not required unless SW crypto is used.
RSACertFile =
