[DEFAULT]
Enabled = true
ProjectID = ${PROJECT_ID}
CloudRegion = europe-west1
RegistryID = enviro-registry
DeviceID = enviro-board
# CA Certs should be pulled from https://pki.goog/roots.pem
CACerts = roots.pem
MQTTBridgeHostName = mqtt.googleapis.com
MQTTBridgePort = 8883
# MessageType is expected to always be event.
MessageType = event
# RSA Cert is not required unless SW crypto is used.
RSACertFile =
